/* footer */
footer{
  min-width: 320px;  max-width: 750px;  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #ddd;
  display: flex;
  background: #fff;
  font-size: .70em;
  color: #777;
  padding-top: 15rem/@base;
  .foot-item{
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    line-height: 156%;
    img{
      width:56rem/@base;
      height: 54rem/@base
    }
    .act_blue{
      color: #00acee;
    }

  }
}
/* footer */