/*我的个人中心开始*/
.my-main{
  .px2rem(font-size,30)
}


.my-main-top{

  height: 234rem/@base;
  background: url(../../images/wd-bg.png) no-repeat;
  background-size: contain;
  box-sizing: border-box;
  padding: 43rem/@base 37rem/@base;
  color:#fff;
  display: flex;
  align-items: center;

  .my-logo{
    width:144rem/@base;
    height: 144rem/@base;

  }
  .my-msg{

    margin-left: 34rem/@base;

    font-size: 34rem/@base;
    flex-grow: 1;

  }
  .go-login{


    width:25rem/@base;
    height: 48rem/@base;
  }


}


.my-main-bot{
  .my-list{
    padding: 0 38rem/@base;
    height: 95rem/@base;
    line-height: 95rem/@base;
    background: #fafafa;
    border-bottom: 1px solid #e5e5e5;

    .list-logo{
      width:45rem/@base;
      height: 45rem/@base;
      margin-top: 25rem/@base;
      margin-right: 38rem/@base;
      display: block;
      float: left;
      img{
        display: block;
      }
    }
    .list-go-sun{
      float: right;
      width:20rem/@base;
      height:36rem/@base;
      display: block;
      margin-top: 29rem/@base;
      img{
        display: block;
      }

    }
  }
}
/*我的个人中心结束*/

/*我的登录窗口开始*/
.login-mask{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  left:0;
  background: rgba(0,0, 0, .5);

  .form{
    width:530rem/@base;
    height:499rem/@base;
    background: #fff;
    position: absolute;
    left:0;
    right:0;
    margin:0 auto;
    top:378rem/@base;
    padding: 38rem/@base;
    box-sizing: border-box;
    .form-tit{
      font-size: 32rem/@base;
    }
    form{
      .inputGroup{
        height: 78rem/@base;
        border:1px solid #e5e5e5;
        margin:41rem/@base 0;
        padding: 18rem/@base ;
        box-sizing: border-box;
        .input-logo{
          width:30rem/@base;
          height: 40rem/@base;
          display: block;
          float:left;
          img{
            width:100%;
            height:100%;
            display: block;
          }
        }
        .input-box{
          float: left;
          height: 100%;
          box-sizing: border-box;
          input{
            display: block;
            width:380rem/@base;
            height: 100%;
            text-indent: 30rem/@base;
            float: left;
            box-sizing: border-box;
            outline: none;
            border-color: transparent;
            font-size: 1.1em;
          }
          .ver-input{
            width:200rem/@base;
          }

        }
        .ver-btn{
          height: 120%;
          width:161rem/@base;
          display: block;
          float:right;
          text-align: center;
          border-left:1px solid #e5e5e5;
          line-height: 168%;
          margin-top: -4rem/@base;
        }
        &:nth-child(3){
          background: #00aff4;
          padding: 0;
          input{
            display: block;
            width:100%;
            height: 100%;
            border:none;
            outline: none;
            background: transparent;
            color:#fff;
          }
        }
      }
    }
  }
}

/*我的登录窗口结束*/
/*我的资料开始*/
.my-info{
  //padding: 0 15rem/@base;
  font-size: 30rem/@base;
  .info-list{
    height: 95rem/@base;
    line-height: 95rem/@base;
    background: #fafafa;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15rem/@base;
    .info-tit{
      float: left;
    }
    .info-todo{
      width:70%;
      height: 100%;
      background: #fafafa;
      // border:1px solid;
      .input-type{
        width:100%;height: 100%;
        display: block;
        // border:1px salmon solid;
        background: #fafafa;
        text-align: right;
        font-size: 1em;
        border:none;
        outline: none;
      }
      .select-type{
        width:200rem/@base;
        height: 100%;

        float: right;
        padding-right: 54rem/@base;
        box-sizing: border-box;
        text-align: right;
        color: #808080;
        position: relative;
        &::after{
          position: absolute;
          content:"";
          display: block;
          width:32rem/@base;
          height: 24rem/@base;

          top:0;
          bottom:0;
          margin:auto 0;
          right: 1px;
          background: url(../../images/triangle-down.png) no-repeat center;
          background-size: contain;

        }
      }
    }
  }
  a.info-btn{
    width:420rem/@base;
    height: 78rem/@base;
    line-height: 78rem/@base;
    display: block;
    margin:75rem/@base auto 0;
    text-align: center;
    color:#fff;
    background: #00acee;
    border-radius: 23rem/@base;
  }
}

/*我的资料结束*/

//customList 开始
.customList{
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 0;
  z-index: 99999;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  background: #ffffff;
  &>div{
    padding: 3.5% 0;
    border-bottom: 1px solid #e5e5e5;

    &:last-child{
      border: none;
    }
  }
}
//customList 结束