/* 极速贷款开始 */
.speed-loan{
  padding: 0 30rem/@base;
  .speed-loan-item{
    margin:25rem/@base 0;
    padding: 10rem/@base 0;
    color: @t-wh;
    border-radius: 24rem/@base;

    &-l{
      width:257rem/@base;
      box-sizing: border-box;
      text-align: center;
      margin:28rem/@base 0;
      line-height: 125%;
      position: relative;
      a{
        >img{
          width:118rem/@base;

        }
      }

      &::after{
        width:40rem/@base;
        height: 33rem/@base;
        content: "";
        position: absolute;
        top:-18rem/@base;
        left: 16rem/@base;
        background:url(../../images/js-logo.png) no-repeat;
        background-size: 100%;
      }
    }

    h3{
      color:@t-wh;
    }
  }

  .speed-loan-item1{background: #3c98ff;}
  .speed-loan-item2{background: #fd5064;}
  .speed-loan-item3{background: #4fc72f;}
  .speed-loan-item4{background: #b47cd9;}
  .speed-loan-item-r{
    margin:28rem/@base 0;
    h3{
      margin-bottom: 25rem/@base;
      font-weight: 500;
      font{
        font-size: .75em;
        margin-left: 10rem/@base;
      }
    }
    p{
      img{
        width:17rem/@base;;
      }
    }
  }


}



/* 极速贷款结束 */